.pageWrapper
    h1 
        text-align: center
        font-size: 36px
        margin-bottom: 20px
        color: #fff

.samplesWrapper
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around

.compareImgWrapper
    width: 40%
    border-radius: 10px
    overflow: hidden
    margin-bottom: 30px