.headerSection
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-bottom: 30px
    h1
        font-weight: 800
        font-size: 32px
        max-width: 75%
    sub
        font-size: 24px
        font-weight: 600
        max-width: 50%
        text-align: center
.filesPreview
    display: flex
    flex-direction: column
    margin-top: 30px
    .filePreviewWrapper
        display: flex
        flex-direction: row
        align-items: center
        padding: 10px
        background: rgba(255, 255, 255, 0.8)
        border-radius: 10px
        img
            border-radius: 5px
        p
            font-size: 20px
            margin-left: 20px
        .previewInfo
            display: flex
            flex-direction: column
            justify-content: center
            align-items: start
