.header
    position: fixed
    top: 0px
    left: 0px
    width: 100vw
    max-width: 100vw
    height: 60px
    background-color: rgba(25, 67, 227, 0.8)
    z-index: 2
    padding: 10px 20px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    box-shadow: 0px 20px 20px -10px rgba(17, 17, 17, 0.5)
    box-sizing: border-box
    .siteName
        font-family: 'PT Serif', serif
        font-size: 26px
        font-weight: 600
        color: #fff
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.7)
        text-decoration: none !important
    .rightLinks
        width: 30%
        display: flex
        align-items: center
        justify-content: space-between
        a
            font-family: 'PT Serif', serif
            color: #fff
            font-size: 20px
            text-decoration: none
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.7)